<!DOCTYPE html>
<html>
    <head>
        <title>Awesome Dropdown</title>

        <link rel="stylesheet" type="text/css" href="awesome-dropdown/awesomedd.css" />

        <script type="text/javascript" src="jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="awesome-dropdown/awesomedd.js"></script>

    </head>
    <body>
        
        <h2>Just An Exmaple</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque felis non nisl <a href="#example-one" class="example-one">ultrices</a> eu consectetur dolor suscipit.</p>
        <div style="display:none;">
            <div id="example-one">
                <p>Some Text</p>
            </div>
        </div>

        <script type="text/javascript">
        (function($){

            $('a.example-one').AwesomeDD({
                'title':            'Just An Example',
                'content_class':    'example-one',
                'pre_show':         function(){
                                        console.log("This is run before showing the dropdown");
                                    },
                'post_show':        function(elem){
                                        console.log("This is run after showing the dropdown");
                                    }

            });

        })(jQuery)
        </script>

    </body>
</html>
